<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDF-FT08</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
     <!--Header-->                                                

    <h1 class="yes">SDF-FT08</h1>

    

<!--Student form-->
    <form action="">
        <div>
            <label for="student name">student name</label>
            <input type="text" placeholder="enter name">
        </div>

        <div>
            <label for="age">age</label>
            <input type="number" placeholder="enter age">
        </div>

        <div>
            <label for="email">email</label>
            <input type="email" placeholder="enter email">
        </div>
        <button>submit</button>
        <button id="cancel">cancel</button>
            
    
            </label>
         </div>
    </form>
     
</body>
</html>